INT0
e.g. ATTiny461, ATMega16
'this code enables an interrupt on external interrupt pin INT0
Config Int0 = falling     ' or rising or low level or change
On Int0 int0_isr
'                         
Enable Int0    
'Interrupt service routine - program comes here when int0 pin is triggered
int0_isr:
'   short code segment goes here
'
'
EIMSK |= (1<<INT0);   //enable external interrupt INT0
ISR(INT0_vect)            // signal handler for external interrupt int0 

INT1
e.g. ATMega48, ATMega16 
'this code enables an interrupt on external interrupt pin INT1
Config Int1 = falling     'or rising or low level or change    
On Int1 int1_isr                 
'                         
Enable Int1    
'Interrupt service routine - program comes here when int1 pin is triggered
int1_isr:
'   short code segment goes here
'
'
EIMSK |= (1<<INT1);   //enable external interrupt INT1
ISR(INT1_vect)            // signal handler for external interrupt int1 

INT2           
e.g. ATMega16          
'this code enables an interrupt on external interrupt pin INT2
Config Int2 = falling     'or rising or low level or change    
On Int2 int2_isr                                          
'
Enable Int2    
'Interrupt service routine - program comes here when int2 pin is triggered
int2_isr:
'   short code segment goes here
'
'
EIMSK |= (1<<INT2);   //enable external interrupt INT2
ISR(INT2_vect)            // signal handler for external interrupt int2 

sectic         
'BASCOM: requires config clock = soft, uses Timer2 on ATMega16
'                                         
'                                                               
'                      
'                         
'
' 1 second interrupt service routine
sectic:
   'short code segment goes here
'
'
'
'

Timer0_100us     
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer0 to interrupt the micro every 100microseconds (if the micro is running at 8MHz)
Config TIMER0 = TIMER, prescale = 8                             
On Ovf0 Timer0_100us_isr                
Const T0_preload = 156     
Enable TIMER0  
'Timer0 interrupt service routine- program comes here automatically every 100uS 
Timer0_100us_isr:
   TIMER0 = T0_preload
'
'
'
'

Timer0_1ms       
e.g. ATTiny461, ATMEGA48, ATMega16  
'this code setup gets timer0 to interrupt the micro every 1 millisecond (if the micro is running at 8MHz)
Config TIMER0 = TIMER, prescale = 64                            
On Ovf0 Timer0_1ms_isr                
Const T0_preload = 131     
Enable TIMER0  
'Timer0 interrupt service routine- program comes here automatically every 1mS
Timer0_1ms_isr:
   TIMER0 = T0_preload
'
'
'
'

Timer0_10ms      
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer0 to interrupt the micro every 10 milliseconds (if the micro is running at 8MHz)
Config TIMER0 = TIMER, prescale = 1024                          
On Ovf0 Timer0_10ms_isr                
Const T0_preload = 178     
Enable TIMER0  
'Timer0 interrupt service routine - program comes here automatically every 10mS
Timer0_10ms_isr:
   TIMER0 = T0_preload
'
'
'
'

Timer0_20ms      
e.g. ATTiny461, ATMEGA48, ATMega16 
'this code setup gets timer0 to interrupt the micro every 20 milliseconds  (if the micro is running at 8MHz)
Config TIMER0 = TIMER, prescale = 1024                          
On Ovf0 Timer0_20ms_isr                
Const T0_preload = 100     
Enable TIMER0  
'Timer0 interrupt service routine- program comes here automatically every 20mS 
Timer0_20ms_isr:
   TIMER0 = T0_preload
'
'
'
'

Timer1_50uS      
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 50 microseconds (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 1                            
On Ovf1 Timer1_50us_isr                
Const T1_preload = 65136   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 50uS
Timer1_50us_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_100uS     
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 100 microseconds (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 1                             
On Ovf1 Timer1_100us_isr                 
Const T1_preload = 64736   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 100uS
Timer1_100us_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_1mS       
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 1 millisecond (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 1                             
On Ovf1 Timer1_1ms_isr                 
Const T1_preload = 57536  
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 1mS
Timer1_1ms_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_10mS      
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 10 milliseconds (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 8                             
On Ovf1 Timer1_10ms_isr                 
Const T1_preload = 55536   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 10mS
Timer1_10ms_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_100mS     
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 100 milliseconds (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 64                            
On Ovf1 Timer1_100ms_isr                
Const T1_preload = 53306   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 100mS
Timer1_100ms_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_250mS     
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 250 milliseconds (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 64                            
On Ovf1 Timer1_250ms_isr                
Const T1_preload = 34285   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 250mS
Timer1_250ms_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer1_1S        
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer1 to interrupt the micro every 1 second (if the micro is running at 8MHz)
Config TIMER1 = TIMER, prescale = 256                           
On Ovf1 Timer1_1s_isr                
Const T1_preload = 34287   
Enable TIMER1  
'Timer1 interrupt service routine - program comes here automatically every 1Second
Timer1_1s_isr:
   TIMER1 = T1_preload
'
'
'
'

Timer2_100us     
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer2 to interrupt the micro every 100 microseconds (if the micro is running at 8MHz)
Config TIMER2 = TIMER, prescale = 8                             
On Ovf2 Timer2_100uS_isr                
const T2_preload = 156     
Enable TIMER2  
'Timer2 interrupt service routine - program comes here automatically every 100uS
Timer2_100uS_isr:
   TIMER2 = T2_preload
'
'
'
'

Timer2_1ms       
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer2 to interrupt the micro every 1 milliseconds (if the micro is running at 8MHz)
Config TIMER2 = TIMER, prescale = 64                          
On Ovf2 Timer2_1mS_isr                
Const T2_preload = 131     
Enable TIMER2  
'Timer2 interrupt service routine - program comes here automatically every 1mS
Timer2_1mS_isr:
   TIMER2 = T2_preload
'
'
'
'

Timer2_10ms      
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer2 to interrupt the micro every 10 milliseconds (if the micro is running at 8MHz)
Config TIMER2 = TIMER, prescale = 1024"                         
On Ovf2 Timer2_10ms_isr                
Const T2_preload = 178     
Enable TIMER2  
'Timer2 interrupt service routine - program comes here automatically every 10mS
Timer2_10ms_isr:
   TIMER2 = T2_preload
'
'
'
'

Timer2_20ms      
e.g. ATTiny461, ATMEGA48, ATMega16
'this code setup gets timer2 to interrupt the micro every 20 milliseconds (if the micro is running at 8MHz)
Config TIMER2 = TIMER, prescale = 1024                         
On Ovf2 Timer2_20ms_isr                
Const T2_preload = 100     
Enable TIMER2  
'Timer2 interrupt service routine - program comes here automatically every 20mS
Timer2_20ms_isr:
   TIMER2 = T2_preload
'
'
'
'
