#else
#endif
#if
$asm
$baud
$baud1
$bgf
$boot
$crystal
$data
$dbg
$default
$eepleave
$eeprom
$eepromhex
$external
$hwstack
$inc
$include
$initmicro
$lcd
$lcdputctrl
$lcdputdata
$lcdrs
$lcdvfo
$lib
$loader
$loadersize
$map
$nocompile
$noinit
$noramclear
$prog
$programmer
$regfile
$resource
$romstart
$serialinput
$serialinput1
$serialinput2lcd
$serialoutput
$serialoutput1
$sim
$swstack
$timeout
$tiny
$waitstate
$xa
$xramsize
$xramstart
1WIRECOUNT
1wread
1wreset
1wsearchfirst
1wsearchnext
1wverify
1wwrite
Abs
Acos
ADC
Adr
Adr2
Alias
Asc
Asin
Atemu
Atn
Atn2
Base64dec
Base64enc
Baud
Baud1
Bccard
Bcd
Bin
Bin2gray
Binval
Bits
Bitwait
Bload
BOX
Bsave
Bufspace
Byval
Call
Case
Checksum
Chr
Circle
Clear
Clock
Clockdivision
CLOSE
Closesocket
CLS
Com1
Com2
Config
Const
Cos
Cosh
Counter0
Counter1
Cpeek
Cpeekh
Cpeekh
Crc16
Crc16uni
Crc32
Crc8
Crystal
Cursor
Data
Date
Date
Date$
Dayofweek
Dayofyear
Dbg
Debounce
Debounce
Debug
Declare
Declare
Decr
Deflcdchar
Defxxx
Deg2rad
Delay
DELAY
Dim
Dir
Disable
Diskfree
Display
Do
Drivegetidentity
Driveinit
Drivereadsector
Drivereset
Drivewritesector
Dtmfout
Echo
Else
Enable
Encoder
End
End
End
Eof
Exit
Exp
Fileattr
Filedate
Filedatetime
Filelen
Filetime
Fix
Flush
For
Format
Fourthline
Frac
Freefile
Function
Fusing
Get
Getadc
Getatkbd
Getdstip
Getdstport
Getkbd
Getrc
Getrc5
Getsocket
Gettcpregs
Glcdcmd
Glcddata
Gosub
Goto
Graphlcd
Gray2bin
Hex
Hexval
High
Highw
Home
I2cinit
I2crbyte
I2creceive
I2csend
I2cslave
I2cstart
I2cstop
I2CWBYTE
Idle
If
Incr
Initfilesystem
Initlcd
Inkey
Inp
Input
Input
Inputbin
Inputhex
Instr
Int
Interrupt
Ip2str
Ischarwaiting
Keyboard
Kill
Lcase
Lcd
Lcd
Lcdat
Lcdbus
Lcdcontrast
Lcdmode
Lcdpin
Left
Len
Line
Line
Load
Loadadr
Loadlabel
Loadwordadr
Loc
Local
Locate
Lof
Log
Log10
Lookdown
Lookup
Lookupstr
Loop
LOW
Lowerline
Ltrim
Makebcd
Makedec
Makeint
Makemodbus
Max
MEMCOPY
Mid
Min
NEXT
On
On
Open
OUT
Peek
Poke
Popall
Port
Power
Powerdown
Powersave
Print
Printbin
Ps2emu
Ps2mousexy
Pset
Pulsein
PULSEOUT
Pushall
Put
QUOTE
Rad2deg
Rc5send
Rc6send
Read
Readeeprom
READHITAG
Readmagcard
Rem
Reset
Restore
Return
Right
Rnd
Rotate
Round
Rtrim
Scl
Sda
Secelapsed
Secofday
Seek
Select
Sendscan
Sendscankbd
Serialin
Serialou
Serin
Serout
SET
Setfont
Setipprotocol
Settcp
Settcpregs
Sgn
Shift
Shiftcursor
Shiftin
Shiftlcd
Shiftout
Showpic
Showpice
Sin
Single
Sinh
Socketconnect
Socketlisten
Socketstat
SONYSEND
Sound
Space
Spc
Spi
Spiin
Spiinit
Spimove
SPIOUT
Split
Sqr
Start
Stcheck
Stop
Str
String
SUB
SUB
SWAP
Sysday
Syssec
SYSSECELAPSED
Tan
Tanh
Tcpchecksum
Tcpip
Tcpread
Tcpwrite
Tcpwritestr
Then
Thirdline
Time
Time$
TIMER0
TIMER1
Toggle
Trim
Twislave
Ucase
Udpread
Udpwrite
Udpwritestr
Upperline
USB
Val
Varptr
Ver
Version
Wait
Waitkey
Waitms
Waitus
Watchdog
Wend
While
Write
Writeeeprom
X10
X10detect
X10send
Xram
