﻿Timer1 pwm on OC1A, freq=250Hz
'config pwm on special Timer1 pin OC1a, ATMega16 OC1a is PortD.5 
'O/P freq = 250Hz, Period = 4mS  (suitable for dimming an LED) 
'range of Compare1a is 0 to 255, so in the program change the value at anytime to change the LED brightness
Config Timer1 = Pwm , Prescale = 64 , Pwm = 8 , Compare A Pwm = Clear Down , Compare B Pwm = disconnect
Compare1a = 200  'bright
'
'
'
'
'
'
'
'

Timer1 pwm on OC1B, freq=250Hz
'config pwm on special Timer1 pin OC1b, ATMega16 OC1b is PortD.4
'O/P freq = 250Hz, Period = 4mS  (suitable for dimming an LED)
'range of compare1b is 0 to 255, so in the program change the value at anytime to change the LED brightness
Config Timer1 = Pwm , Prescale = 64 , Pwm = 8 , Compare A Pwm = disconnect , Compare B Pwm = Clear Down
Compare1b = 20  'dim
'
'
'
'
'
'
'
'

Timer1 pwm on OC1A & OC1B, freq=250Hz
'config pwm on special Timer1 pins BOTH OC1a and OC1b, ATMega16 OC1a is PortD.5 and OC1b is PortD.4
'O/P freq = 250Hz, Period = 4mS  (suitable for dimming 2 LEDs seperately)
'range of Compare1a and compare1b is 0 to 255, so change the values at anytime to change the LED brightness
Config Timer1 = Pwm , Prescale = 64 , Pwm = 8 , Compare A Pwm = Clear Down , Compare B Pwm = Clear Down
Compare1a = 200  'bright
Compare1b = 20  'dim
'
'
'
'
'
'
'

Timer1 pwm on OC1A & OC1B, freq = 16kHz
'config pwm on special Timer1 pins OC1a and OC1b, ATMega16 OC1a is PortD.5 and OC1b is PortD.4
'O/P freq = 16kHz, period in 62.5uS   (suitable for speed control of a dc motor) , range is 0 to 255
Config Timer1 = Pwm , Prescale = 1 , Pwm = 8 , Compare A Pwm = Clear Down , Compare B Pwm = Clear Down
Compare1a = 200  'high speed
Compare1b = 20  'low speed
'
'
'
'
'
'
'
'

Timer1 pwm on OC1A & OC1B, freq = 8kHz
'config pwm on special Timer1 pins OC1a and OC1b, ATMega16 OC1a is PortD.5 and OC1b is PortD.4
'O/P freq = 8kHz  (suitable for speed control of a dc motor)  , range = 0 to 511
Config Timer1 = Pwm , Prescale = 1 , Pwm = 9 , Compare A Pwm = Clear Down , Compare B Pwm = Clear Down
Compare1a = 511  'max speed
Compare1b = 20  'low speed
'
'
'
'
'
'
'
'

Timer2 pwm on OC2A, freq = 244Hz
'config pwm on special pin OC, ATMega16 OC2 is PortD.7
'Timer 2 PWM 
'8bit period = 4mS  = 244Hz   (suitable for dimming an led)
Config Timer2 = Pwm , Prescale = 64 , Compare Pwm = Disconnect
Compare2 = 50 
'
'
'
'
'
'
'
'

Timer2 pwm on OC2A, freq = 15.625kHz
'config pwm on special pin OC, ATMega16 OC2 is PortD.7
'Timer 2 PWM 8bit period = 64uS  =15,625 Hz   (suitable for speed control of a dc motor)
Config Timer2 = Pwm , Prescale = 1 , Compare Pwm = Disconnect
Compare2 = 50 
'
'
'
'
'
'
'
'
'

Timer2 pwm on any port, freq = 64Hz
'Timer 2 PWM 8bit period = 15.8mS  =64Hz (suitable for driving a servo motor)
Config Timer2 = Pwm , Prescale = 256 , Compare Pwm = Disconnect
Compare2 = 50 
On Ovf2 T2_ovf Nosave
On Oc2 T2_oc2 Nosave
Enable Timer2 
Enable Oc2
T2_ovf:
   Set ...
Return
T2_oc2:
   Reset ...
Return

