
struct house {
int rooms;
int sqmetres;
char colour[8];
} myhouse, yourhouse;

house hishouse, herhouse;

hishouse.rooms = 3;
myhouse.rooms = 2;

int a = 2;
int b = 3;
int c = 4;
int arr[5] = {2,3,4,5,6};
int total =0;
int i;

int *ptr_arr; //declare a pointer for a single byte type var
ptr_arr = &arr[0]  
//ptr_arr = arr; //doesnt work

//works
for(i=0;i<5;i++)
{
    total = total + arr[i];
}


//works
total=0;
ptr_arr = &arr[0]  
for (i =0; i<5; i++)
{
    total = total + *ptr_arr;
    ptr_arr++; //increase the ptr (address in ptr_a) by 2 (2 because its an int)
}



//works
total=0;
ptr_arr = &arr[0]  
for (i =0; i<5; i++)
{
    total += *ptr_arr++;
}



//works 
total=0;
ptr_arr = &arr[4]
for (i =4; i>=0; i--)
{
    total += *ptr_arr--;
}




